\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces output Job 1 Map Reduce}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces output Job 1 Hive}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces output Job 1 Spark}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces output Job 2 Map Reduce}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces output Job 2 hive}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces output Job 2 Spark}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces output Job 3 Map Reduce}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces output Job 3 Hive}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces output Job 3 Spark}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces execution time in seconds}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time in second for spark}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time in second for Hive}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time in second for Map Reduce}}{17}}
