>>>>> START OF PROGRAM <<<<<


+----+--------------------+----------------+----------------------+
|anno|              sector|          volume|quotazione_giornaliera|
+----+--------------------+----------------+----------------------+
|2004|    BASIC INDUSTRIES| 3.0767395827E10|    19.657589234397317|
|2004|       CAPITAL GOODS| 4.2642420682E10|     27.49989576648802|
|2004|   CONSUMER DURABLES| 1.0057518399E10|    22.704145573729257|
|2004|CONSUMER NON-DURA...|  2.804226368E10|    29.727524987153874|
|2004|   CONSUMER SERVICES| 9.8440715492E10|     39.10409861501838|
|2004|              ENERGY|   4.71715531E10|     43.74027176198643|
|2004|             FINANCE| 4.4979537816E10|    138.72628717180496|
|2004|         HEALTH CARE| 6.3110406513E10|    433.81778886413997|
|2004|       MISCELLANEOUS| 1.8427942979E10|    21.313258798557065|
|2004|                 N/A| 3.1733968642E10|     19.96436814167221|
|2004|    PUBLIC UTILITIES| 2.8589711906E10|    42.244283983295176|
|2004|          TECHNOLOGY|2.23368677466E11|     69.70110563959625|
|2004|      TRANSPORTATION|    1.0146574E10|      3875.09863624273|
|2005|    BASIC INDUSTRIES| 3.7457588379E10|     28.28286369872514|
|2005|       CAPITAL GOODS| 4.2828857449E10|    30.625832013784827|
|2005|   CONSUMER DURABLES| 1.0096843252E10|    23.613072315948816|
|2005|CONSUMER NON-DURA...| 3.4156900575E10|     26.16217261672889|
|2005|   CONSUMER SERVICES| 9.7636202423E10|     56.80403797896612|
|2005|              ENERGY|  6.666579755E10|     66.29484903152019|
|2005|             FINANCE| 4.9407020954E10|    138.83052695829232|
+----+--------------------+----------------+----------------------+

