+---------------+---------------+------+-------+-------+-------+-------+--------+
|name           |name           |anno  |perc.  |anno   |perc.  |anno   |perc.   |
+---------------+---------------+------+-------+-------+-------+-------+--------+
|ADAMS NATURAL  |TALLGRASS      |2016  |15.0    |2017  |-3.0   |2018   | -3.0   |
|AMDOCS LIMITED |COHEN          |2016  |7.0     |2017  |13.0   |2018   |-2.0    |
|AMDOCS LIMITED |FLEXSHARES     |2016  |7.0     |2017  |13.0   |2018   |-2.0    |
|AMERICAN AXLE  |CAPITALA FIN   |2016  |4.0     |2017  |-13.0  |2018   |3.0     |
|AMERICAN EXPRES|ISHARES EXP    |2016  |10.0    |2017  |32.0   |2018   |7.0     |
|CALERES. INC.  |GENTEX CORP    |2016  |25.0    |2017  |3.0    |2018   |11.0    |
|CANADIAN IMPE  |POWERSHARES DWA|2016  |24.0    |2017  |10.0   |2018   |-4.0    |
|CAPITALA FIN   |AMERICAN AXLE  |2016  |4.0     |2017  |-13.0  |2018   |3.0     |
|CHINA MOBILE   |MFS GOVERNMENT |2016  |-5.0    |2017  |-4.0   |2018   |-8.0    |
+---------------+---------------+------+-------+-------+-------+-------+--------+

