	NOME 1					NOME 2						ANNO	PERC.	ANNO	PERC.	ANNO	PERC.

ADAMS NATURAL RESOURCES FUND. INC.	TALLGRASS ENERGY PARTNERS. LP				2016	15.0	2017	-3.0	2018	-3.0
AMDOCS LIMITED				COHEN & STEERS CLOSED-END OPPORTUNITY FUND. INC.	2016	7.0	2017	13.0	2018	-2.0
AMDOCS LIMITED				FLEXSHARES REAL ASSETS ALLOCATION INDEX FUND		2016	7.0	2017	13.0	2018	-2.0
AMERICAN AXLE & MANUFACTURING HOLDINGS. CAPITALA FINANCE CORP.					2016	4.0	2017	-13.0	2018	3.0
AMERICAN EXPRESS COMPANY		ISHARES EXPONENTIAL TECHNOLOGIES ETF			2016	10.0	2017	32.0	2018	7.0
CALERES. INC.				GENTEX CORPORATION					2016	25.0	2017	3.0	2018	11.0
CANADIAN IMPERIAL BANK OF COMMERCE	POWERSHARES DWA BASIC MATERIALS MOMENTUM PORTFOLIO	2016	24.0	2017	18.0	2018	-4.0
CAPITALA FINANCE CORP.	AMERICAN AXLE   MANUFACTURING HOLDINGS. INC.				2016	4.0	2017	-13.0	2018	3.0
CHINA MOBILE (HONG KONG) LTD.		MFS GOVERNMENT MARKETS INCOME TRUST			2016	-5.0	2017	-4.0	2018	-8.0
COHEN & STEERS CLOSED-END OPPORTUNITY	AMDOCS LIMITED						2016	7.0	2017	13.0	2018	-2.0
COMPASS MINERALS INTERNATIONAL. INC.	SIGNATURE BANK						2016	3.0	2017	-8.0	2018	-15.0
COMSTOCK RESOURCES. INC.		KAYNE ANDERSON ENERGY DEVELOPMENT COMPANY		2016	10.0	2017	-12.0	2018	4.0
DENNY&#39				WINMARK CORPORATION					2016	35.0	2017	4.0	2018	14.0
BRANDS GROUP. INC.			TERRENO REALTY CORPORATION				2016	28.0	2017	23.0	2018	9.0
EQUUS TOTAL RETURN. INC.		SALISBURY BANCORP. INC.					2016	16.0	2017	19.0	2018	-13.0
ERIE INDEMNITY COMPANY			POWERSHARES S&P SMALLCAP UTILITIES PORTFOLIO		2016	19.0	2017	9.0	2018	7.0
ESSA BANCORP. INC.			GUGGENHEIM CREDIT ALLOCATION FUND			2016	16.0	2017	-2.0	2018	4.0
GENTEX CORPORATION			CALERES. INC.						2016	25.0	2017	3.0	2018	11.0
GLOBAL INDEMNITY LIMITED		FIRST TRUST INDXX GLOBAL NATURAL RESOURCES INCOME ETF	2016	20.0	2017	7.0	2018	-1.0
GUGGENHEIM CREDIT ALLOCATION FUND	ESSA BANCORP. INC.					2016	16.0	2017	-2.0	2018	4.0
HAVERTY FURNITURE COMPANIES. INC.	KAYNE ANDERSON MLP INVESTMENT COMPANY			2016	13.0	2017	-5.0	2018	-2.0
HERSHEY COMPANY (THE)	SPECTRUM BRANDS HOLDINGS. INC.						2016	18.0	2017	9.0	2018	-11.0
INTERNATIONAL BANCSHARES CORPORATION	MIDDLESEX WATER COMPANY					2016	64.0	2017	-3.0	2018	18.0



Time taken for the last Query: 14.637 seconds, Fetched: 48 row(s)

